[gd_scene load_steps=6 format=3 uid="uid://dm3lg5y3f16uw"]

[ext_resource type="Theme" uid="uid://brs5ivkfnyp4t" path="res://ui/menu_theme.tres" id="1_5epya"]
[ext_resource type="Script" uid="uid://bw3avgj281q3" path="res://ui/options/options_menu.gd" id="2_0tqxl"]
[ext_resource type="Script" uid="uid://curg0epbma6ae" path="res://ui/options/language_option_button.gd" id="3_8dp42"]
[ext_resource type="Script" uid="uid://dxtiyf75rodbe" path="res://ui/options/options_confirm_button.gd" id="4_a1cgu"]
[ext_resource type="PackedScene" uid="uid://wrp6jua7q6yq" path="res://ui/options/controls/controls_container.tscn" id="4_xewkt"]

[node name="OptionsMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5epya")
script = ExtResource("2_0tqxl")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Music Volume Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_MUSIC_VOLUME"
horizontal_alignment = 2

[node name="MusicVolumeSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SFX Volume Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_SFX_VOLUME"
horizontal_alignment = 2

[node name="SfxVolumeSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Language Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_LANGUAGE"
horizontal_alignment = 2

[node name="LanguageOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
script = ExtResource("3_8dp42")

[node name="ControlsContainer" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_xewkt")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsConfirmButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "BTN_OPTIONS_CLOSE"
script = ExtResource("4_a1cgu")

[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/GridContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/GridContainer/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/GridContainer/LanguageOptionButton" to="PanelContainer/MarginContainer/VBoxContainer/GridContainer/LanguageOptionButton" method="_on_item_selected"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/OptionsConfirmButton" to="." method="_on_options_confirm_button_pressed"]
