[gd_scene load_steps=14 format=3 uid="uid://bomevab2fybdd"]

[ext_resource type="Script" uid="uid://sfltbsghnchb" path="res://scenes/example_character.gd" id="1_3hfy5"]
[ext_resource type="Texture2D" uid="uid://bjofdruag6xw8" path="res://icon.svg" id="1_uv2t2"]
[ext_resource type="Script" uid="uid://c2emp0a5fuc2q" path="res://scenes/root.gd" id="1_xsp7o"]
[ext_resource type="Resource" uid="uid://c8c3505a8aphk" path="res://input/guide_mapping_context.tres" id="2_l5cgh"]
[ext_resource type="Resource" uid="uid://d2ksoniyq6tcr" path="res://input/actions/move_guide_action.tres" id="2_y3xxt"]
[ext_resource type="Resource" uid="uid://cwtm1dp83ks3v" path="res://input/actions/say_hi_guide_action.tres" id="3_xsp7o"]
[ext_resource type="Script" uid="uid://cpv4ocoq0w87b" path="res://ui/hud.gd" id="4_7yuuk"]
[ext_resource type="Theme" uid="uid://brs5ivkfnyp4t" path="res://ui/menu_theme.tres" id="4_352qe"]
[ext_resource type="PackedScene" uid="uid://dm3lg5y3f16uw" path="res://ui/options/options_menu.tscn" id="8_a72t5"]
[ext_resource type="Script" uid="uid://dctpcduberqt4" path="res://ui/game_end_container.gd" id="8_bactu"]
[ext_resource type="Script" uid="uid://cc1abgnjnip5o" path="res://ui/main_menu_button.gd" id="9_y8rgn"]
[ext_resource type="Script" uid="uid://p8jj47fq78lj" path="res://ui/options/options_texture_button.gd" id="10_qyq4x"]
[ext_resource type="Texture2D" uid="uid://hpe2ultf3qmi" path="res://assets/gear.png" id="11_0728j"]

[node name="Root" type="Node2D"]
script = ExtResource("1_xsp7o")
mapping_context = ExtResource("2_l5cgh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ExampleCharacter" type="Node2D" parent="."]
script = ExtResource("1_3hfy5")
move_action = ExtResource("2_y3xxt")
say_hi_action = ExtResource("3_xsp7o")

[node name="Sprite2D" type="Sprite2D" parent="ExampleCharacter"]
texture = ExtResource("1_uv2t2")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="Hud" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_7yuuk")

[node name="CenterContainer" type="CenterContainer" parent="HUD/Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_352qe")

[node name="GameEndContainer" type="PanelContainer" parent="HUD/Hud/CenterContainer"]
visible = false
z_index = 4
texture_filter = 2
layout_mode = 2
script = ExtResource("8_bactu")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Hud/CenterContainer/GameEndContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer"]
layout_mode = 2

[node name="GameWinLabel" type="Label" parent="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "You win!"
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "You lose!"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("9_y8rgn")

[node name="PanelContainer" type="PanelContainer" parent="HUD/Hud/CenterContainer"]
layout_mode = 2

[node name="OptionsMenu" parent="HUD/Hud/CenterContainer/PanelContainer" instance=ExtResource("8_a72t5")]
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HUD/Hud"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 40.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8

[node name="OptionsButton" type="TextureButton" parent="HUD/Hud/MarginContainer2"]
layout_mode = 2
texture_normal = ExtResource("11_0728j")
script = ExtResource("10_qyq4x")

[connection signal="pressed" from="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer/VBoxContainer/MainMenuButton" to="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer/VBoxContainer/MainMenuButton" method="_on_pressed"]
[connection signal="pressed" from="HUD/Hud/MarginContainer2/OptionsButton" to="HUD/Hud/MarginContainer2/OptionsButton" method="_on_pressed"]
