[gd_scene load_steps=8 format=3 uid="uid://bomevab2fybdd"]

[ext_resource type="PackedScene" uid="uid://bee3cdt6vqyqn" path="res://scenes/game/game.tscn" id="1_5sfjl"]
[ext_resource type="Theme" uid="uid://brs5ivkfnyp4t" path="res://ui/menu_theme.tres" id="4_352qe"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="7_j287u"]
[ext_resource type="PackedScene" uid="uid://dm3lg5y3f16uw" path="res://ui/options/options_menu.tscn" id="8_a72t5"]
[ext_resource type="Script" uid="uid://dctpcduberqt4" path="res://ui/game_end_container.gd" id="8_bactu"]
[ext_resource type="Script" uid="uid://cc1abgnjnip5o" path="res://ui/main_menu_button.gd" id="9_y8rgn"]
[ext_resource type="Texture2D" uid="uid://hpe2ultf3qmi" path="res://assets/gear.png" id="11_0728j"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Game" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("1_5sfjl")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_352qe")

[node name="GameEndContainer" type="PanelContainer" parent="HUD/Hud/CenterContainer"]
visible = false
z_index = 4
texture_filter = 2
layout_mode = 2
script = ExtResource("8_bactu")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Hud/CenterContainer/GameEndContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer"]
layout_mode = 2

[node name="GameWinLabel" type="Label" parent="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "You win!"
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "You lose!"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("9_y8rgn")

[node name="PanelContainer" type="PanelContainer" parent="HUD/Hud/CenterContainer"]
layout_mode = 2

[node name="OptionsMenu" parent="HUD/Hud/CenterContainer/PanelContainer" instance=ExtResource("8_a72t5")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="OptionsButtonContainer" type="MarginContainer" parent="HUD/Hud"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 40.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8

[node name="OptionsButton" type="TextureButton" parent="HUD/Hud/OptionsButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("11_0728j")

[node name="GUIDEDebugLayer" type="CanvasLayer" parent="."]

[node name="GuideDebugger" parent="GUIDEDebugLayer" instance=ExtResource("7_j287u")]

[connection signal="pressed" from="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer/VBoxContainer/MainMenuButton" to="HUD/Hud/CenterContainer/GameEndContainer/MarginContainer/VBoxContainer/MainMenuButton" method="_on_pressed"]
[connection signal="pressed" from="HUD/Hud/OptionsButtonContainer/OptionsButton" to="HUD/Hud/CenterContainer/PanelContainer/OptionsMenu" method="_on_options_button_pressed"]
