[gd_scene load_steps=2 format=3 uid="uid://wrp6jua7q6yq"]

[ext_resource type="Script" uid="uid://cp7ucdcgonv5i" path="res://ui/options/controls/controls_container.gd" id="1_bvlu1"]

[node name="ControlsContainer" type="VBoxContainer"]
offset_right = 200.0
offset_bottom = 87.0
script = ExtResource("1_bvlu1")
