[gd_scene load_steps=3 format=3 uid="uid://c6xx2q5rxpcx7"]

[ext_resource type="Script" uid="uid://3tp8s3rjn21r" path="res://ui/options/controls/control_row.gd" id="1_f6j0d"]
[ext_resource type="Resource" uid="uid://cwtm1dp83ks3v" path="res://input/actions/control_1_guide_action.tres" id="2_p3yoa"]

[node name="ControlRow" type="HBoxContainer"]
script = ExtResource("1_f6j0d")
guide_action = ExtResource("2_p3yoa")

[node name="ControlLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Control 1"
horizontal_alignment = 2

[node name="ControlIcon" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 8
bbcode_enabled = true
horizontal_alignment = 1
